
[Play: A2 A1 A2 A3] 
自訂播放流程，使用方括弧裡的代號。

[A1] 音高
| 1 2 3 4 | 5 6 7 .1 | 
| 1. 2. 3. 4. | 5. 6. 7. 1 | 
| 1: 2: 3: 4: | 5: 6: 7: 1. | 
| :1 :2 :3 :4 | :5 :6 :7 - | 

[A2] 休止符與延長音
| 1 0 3 0 | 5 0 7 0 | 
| 1 - 3 - | 5 - 7 - | 
| 1 - - 4 | 5 - - .1 | 
| 1 - - - | 5 - - - | 

[A3] 八分與十六分音符
| 1 1/ 1/ 2 3 | 4 4/ 4/ 6 .1 | 
| 1. 1./ 1./ 2. 3. | 4. 4./ 4./ 6. 1 | 
| 1 2/ 3/  2// 3// 4// 5//  6/ 5/ | 
| 1: 2:/ 3:/  2:// 3:// 4:// 5://  6:/ 5:/ | 
| 1 2\\ 3\\  2\\\\ 3\\\\ 4\\\\ 5\\\\  6\\ 5\\ | 

[A4] 副點與連音符
| 1 * 1/ 2 3 | 4 * 4/ 6 .1 | 
| 1 (( 1/ 1/ 2 3 | 4 (( 4/ 4/ 6 .1 | 

| 1/ */ 1//  2/ 3/  4/ */ 4// 5 | 
| 1/ (( 1// 1//  2/ 3/  4/ (( 4// 4// 5 | 

| 1\\ *\\ 1\\\\  2/ 3/  4\\ *\\ 4\\\\ 5 | 
| 1\\ (( 1\\\\ 1\\\\  2/ 3/  4\\ (( 4// 4\\\\ 5 | 

[A5] 升降音
| 3 b 3 2 b 2 | 1 # 1 2 # 2 | 
| 3/ b 3/  3/ b 3/  3/ 7./ 2/ 1/ | 6. - - - | 

[A6] 同時演奏
| 1 (13) 1 (135) | 2 (24) 2 (246) | 
| 1 (13)/ (13)/ 1 (135) | 2 (24)/ (24)/ 2 (246) | 
| 1 (1/ 3/ ) (1/ 3/ ) 1 (135) | 2 (2/ 4/ ) (2/ 4/ ) 2 (246) | 

[A7] 同時演奏隔音記號
| 1 (1.13) 1 (1.13) | 2 (2.46) 2 (2.46) | 
| 1 (1'.13) 1 (1'.13) | 2 (2'.46) 2 (2'.46) | 
| 1 (1. 1 3 ) 1 (1. 1 3 ) | 2 (2. 4 6 ) 2 (2. 4 6 ) | 
| 1 (1 .1 3) 1 (1 .1 3) | 2 (2 .4 6) 2 (2 .4 6) | 

[A8] 同時演奏不同音長
| 1 (3 5 - ) 0 3 | 2 (2 4 - ) 0 6 | 
| 1 (3/ 5 ) 0/ 3 3 | 2 (2/ 4 ) 0/ 4 4 | 

[A9] 三連音
| 1 1 < 1 2 3 > | 4 4 < 4 5 6 > | 
| 1 < 1/ 2/ 3/ > 1 < 1/ 2/ 3/ >  | 
| 2 < 2/ 4/ 6/ > 2 < 2/ 4/ 6/ > | 

[A10] 小節線與反覆記號
|| 1 2 3 4 | 5 6 7 .1 || 
||: 1 2 3 4 :|| 

[B1] 指定樂器
p: | 1 (3 5 - ) 0 3 | 2 (2 4 - ) 0 6 | 

f: | 1 (3 5 - ) 0 3 | 2 (2 4 - ) 0 6 | 

m: | 1 (3 5 - ) 0 3 | 2 (2 4 - ) 0 6 | 

[B2] 樂器合奏
m: | 1 3/ 5/  3/ 5/  3/ 3/ | 2 2/ 2/  2/ 4/ 6 | 
f: | 3 (3 5 - ) 0 5 | 2 (4 4 - ) 0 4 | 

[C1] 齊奏和弦
| .C - - - | .G - - - | 
| .F - .Dm - | .G - .C - | 

[C2] 齊奏和弦
| .1C - - - | .1Am - - - | 
| .2F - - - | .2G - - - | 
| .3C - - - | .3Am - - - | 
| .4F - - - | .4G - - - | 

[C3] 分解和弦
| :C - - - | :G - - - | 
| :F - :Dm - | :G - :C - | 

[C4] 分解和弦
| :1C - - - | :1Am - - - | 
| :2F - - - | :2G - - - | 
| :3C - - - | :3Am - - - | 
| :4F - - - | :4G - - - | 
| :6C - - - | :7Am - - - | 
| :8F - - - | :9G - - - | 

[C5] 自訂和弦節奏
[r1: (135) 5. (135) 5. ]
| r1C - - - | r1Am - - - | 
| r1F - - - | r1G - - - | 

[C6] 自訂和弦節奏
[r2: 0/ (135)/ 0/ (135)/ 0/ (135)/ 0/ (135)/ ]
| r2C - - - | r2Am - - - | 
| r2F - - - | r2G - - - | 

[C7] 自訂和弦節奏
[r3: (135) (35) (135) (35) ]
[r4: (135) (35) $1 $2 ]
| r3C - - - | r3Am - - - | 
| r4C - - - | r4Am - - - | 

[C8] 自訂和弦節奏
[r5: (1.35) (35)/ (35)/ $1 $2/ $2/ ]
[r6: (1.35) 0/ (35)/ 0/ $2// $2// $1/ $1/ ]
| r5C - - - | r5Am - - - | 
| r6C - - - | r6Am - - - | 

[D1] 樂器與和弦
p: | 5 3/ 4/ 5 3/ 4/ | 5/ 5./  6./ 7./  1/ 2/ 3 | 
m: | .2C - - - | .2Am - - - | 

p: | 5 3/ 4/ 5 3/ 4/ | 5/ 5./  6./ 7./  1/ 2/ 3 | 
f: | 3 - 3 - | 2 - 1 - | 
m: | .2C - - - | .2Am - - - | 




所有符號後面必須加空格。
1~7 音符
0 休止符
.3 是高音3
:2 是兩倍高音2
6. 或 1/. 或 1./ 都是低音1
7: 或 1/: 或 1:/ 都是兩倍低音1
「b 2 」是降半音的「2」
「# 2 」是升半音的「2」

「- 」是一拍延音，「1 - - 」表示「1」之後再加兩拍。
加「/」表示長度少一半，如「1」是四分音符，「1/」是八分音符，「1//」是十六分音符。
「( 」是連音，如 3 ( 3/ 表示播一個音要連接，而不是兩個3。
「. 」是附點，「./ .// ./// 」都是相同的附點，配合前音符底線。
「(2/ 4/ 6/ ) 」是三連音，左邊「(」後不加空格。

「|、||、||」是小節分隔線，不必播音。
「||: 與 :|| 」是反覆記號。

「[A]」是段落代號，其後用「{ }」包附樂句，如「[A]{樂句}、「B1{樂句}」、「[B2]{樂句}」。
「[Play: 段落代號]」可規劃段落播放流程，必須放在樂譜頂端，如[Play: A B1 A B2 A ]。

「.C 」是播放C和弦，且可以用「- 」「. 」「( 」「/ 」控制時長。

「.5Dm 」是播放第5種Dm集中和弦，「:5Dm 」是播放第5種Dm分散和弦。
「p: 」是用鋼琴播放，「g: 」是用吉他播放，其他樂器詳如代號。
「p: 」在上行，「g: 」接在下行，則兩個樂器同時播放，如同合奏譜，必須空行才不會同時播放。




[Play: A B1 A B2 A ]

[A]{
1 2 3 1  1 2 6 3 1 
g: 3 4 5 - | 3 4 5 - };

[B1]{
5/ 6/ 5/ 4/ 3 1 | 5/ 6/ 5/ 4/ 3 1 };

[B2]{
2 5. 1 - | 2 5. 1 - };

[C]{
P:3 4 5 2 1/ 2/ | 3 2 5. 1 - | 2 5. 1 -  | };


「2/2)、3/4)、4/4)」是拍號，不必播音，
3 b 5 # 6 

	.
	0
	1
	2
	3
	4
	5
	6
	7
	0/
	1/
	2/
	3/
	4/
	5/
	6/
	7/
	./
	0//
	1//
	2//
	3//
	4//
	5//
	6//
	7//
	.//
	0///
	1///
	2///
	3///
	4///
	5///
	6///
	7///
	.///
	1.
	2.
	3.
	4.
	5.
	6.
	7.
	.1
	.2
	.3
	.4
	.5
	.6
	.7
	1./
	1/.
	2./
	2/.
	3./
	3/.
	4./
	4/.
	5./
	5/.
	6./
	6/.
	7./
	7/.
	.1/
	.2/
	.3/
	.4/
	.5/
	.6/
	.7/
	1.//
	1//.
	2.//
	2//.
	3.//
	3//.
	4.//
	4//.
	5.//
	5//.
	6.//
	6//.
	7.//
	7//.
	.1//
	.2//
	.3//
	.4//
	.5//
	.6//
	.7//
	1.///
	1///.
	2.///
	2///.
	3.///
	3///.
	4.///
	4///.
	5.///
	5///.
	6.///
	6///.
	7.///
	7///.
	.1///
	.2///
	.3///
	.4///
	.5///
	.6///
	.7///
	1:
	2:
	3:
	4:
	5:
	6:
	7:
	:1
	:2
	:3
	:4
	:5
	:6
	:7
	1/:
	1:/
	2/:
	2:/
	3/:
	3:/
	4/:
	4:/
	5/:
	5:/
	6/:
	6:/
	7/:
	7:/
	:1/
	:2/
	:3/
	:4/
	:5/
	:6/
	:7/
	1//:
	1://
	2//:
	2://
	3//:
	3://
	4//:
	4://
	5//:
	5://
	6//:
	6://
	7//:
	7://
	:1//
	:2//
	:3//
	:4//
	:5//
	:6//
	:7//
	:1///
	:2///
	:4///
	:5///
	:6///
	:7///


	-
	b
	z
	#
	(
	(.
	2/2)
	3/4)
	4/4)
	|
	||
	|||
	||:
	:||

